<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BLACK | MEXICO CITY</title>
        <meta name="description" content="MATTE Projects presents a one-night, multidimensional collaborative music, design, and art affair – all seen through the prism and aesthetic of BLACK.">
        <meta name="keywords" content="gestaffelstien, gestaf, gestaffelstein nyc, gestaf nyc, kanyewest, kanye west NYC, kanye west nyc, kanye abloh, kanye west creative director, virgil abloh, virgil, flat white, off white, flat white nyc, off white nyc, virgil abloh nyc, brooklyn hangar, brooklyn hanger, sunset park, bushwick, brooklyn, black nyc, black new york, black concert, jon hopkins, john hopkins, john hopkins black, john hopkins matte, john hopkins nyc, gener8ion, generation, gener8ion black, generation black, matte black, matte films, matte-films, matte concert, black concert, black art, black design, nyc concert">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1790463164565469'); // Insert your pixel ID here.
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1790463164565469&ev=PageView&noscript=1"
        /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37714477-3', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>


        <nav id="nav">
            <div class="inner-wrap">
                <button class="nav_button close_nav">
                    <img src="img/close.svg" alt="">
                </button>
                <button data-target="first" class="nav_button">Black</button>
                <button data-target="second" class="nav_button">Gallery</button>
                <button data-target="third" class="nav_button">Info</button>
                <button data-target="fourth" class="nav_button">2017 Lineup & Partners</button>
                <ul class="nav_social">
                    <li class="social_icon_nav"><a href="https://www.facebook.com/blackmusicarts" target="_blank"><img src="img/facebook.svg" alt="" /></a></li>
                    <li class="social_icon_nav"><a href="https://twitter.com/blkmusicarts" target="_blank"><img src="img/twitter.svg" alt="" /></a></li>
                   <li class="social_icon_nav"><a href="https://instagram.com/blackmusicarts/" target="_blank"><img class="instagram" src="img/instagram.svg" alt="" /></a></li>
                   <li class="social_icon_nav"><a href="https://soundcloud.com/matteprojects" target="_blank"><img class="soundcloud" src="img/soundcloud.svg" alt="" /></a></li>
                </ul>
            </div>
        </nav>

        <ul id="slideshow">
            <li id="first" class="slide">
                <a href="#" class="next_link">
                    <img class="next" src="img/arrow-right.svg" alt="" />
                </a>
                <header class="header">
                    <div class="inner_wrap">
                        <div class="nav_wrap">
                        <ul>
                            <li>
                                <button class="nav_toggle">≡</button>
                            </li>
                            <li>
                                <span>C:\Black</span>
                                <span class="blinker">_</span>
                            </li>
                        </ul>
                       </div>
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                        <form action="//COM.us4.list-manage.com/subscribe/post?u=d60a686aa680084badf128c9d&amp;id=66b4326673" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">

                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="EMAIL ADDRESS" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d60a686aa680084badf128c9d_4ba916e173" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                        </div>

                        <!--End mc_embed_signup-->
                       <ul class="social">
                            <li class="social_icon"><a href="https://www.facebook.com/blackmusicarts" target="_blank"><img src="img/facebook_white.svg" alt="" /></a></li>
                           <li class="social_icon"><a href="https://twitter.com/blkmusicarts" target="_blank"><img src="img/twitter_white.svg" alt="" /></a></li>
                           <li class="social_icon"><a href="https://instagram.com/blackmusicarts/" target="_blank"><img class="instagram" src="img/instagram_white.svg" alt="" /></a></li>
                           <li class="social_icon"><a href="https://soundcloud.com/matteprojects" target="_blank"><img class="soundcloud" src="img/soundcloud_white.svg" alt="" /></a></li>
                       </ul>
                   </div>
                </header>

                <div class="content">
                    <div class="about-wrapper">
                        <div class="about-content">
                            <div class="logo_main">
                                <div class="img_wrap">
                                    <img src="img/black-logo-smoke-cropped.gif" />
                                </div>
                                <p class="uppercase"><a href="http://www.black-nyc.com" target="_blank" class="toggle-inactive">New York City<a> | <a class="toggle-active">Mexico City<a><br>2018 TBA</p>
                                <a class="white_button modal_trigger" data-modal="recap_video">RECAP VIDEO HERE</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recap_video_modal modal">
                    <div class="modal_transparent_layer"></div>
                    <div class="modal_content">
                        <iframe src="https://player.vimeo.com/video/210435692" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <span class="close_icon modal_close"></span>
                </div>

                <footer class="footer">
                    <a href="https://www.facebook.com/DCPresenta/" target="_blank">
                        <img width="auto" height="18px" src="img/dc-logo.svg" alt="Footer">
                    </a>
                    <a href="http://www.matteprojects.com" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_01.png" alt="Footer">
                    </a>
                    <a href="http://www.sicario.tv/" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_03.png" alt="Footer">
                    </a>
                </footer>

            </li>
            <li id="second" class="slide">
                <a href="#" class="prev_link">
                    <img class="prev" src="img/arrow-left.svg" alt="" />
                </a>
                <a href="#" class="next_link">
                    <img class="next" src="img/arrow-right.svg" alt="" />
                </a>

                <img class="down" src="img/arrow-down.svg" />

                <div class="inner_wrap">
                    <header class="header">
                        <div class="inner_wrap">
                            <div class="nav_wrap">
                            <ul>
                                <li>
                                <button class="nav_toggle">≡</button>
                            </li>
                                <li>
                                    <span>C:\Black\Gallery</span>
                                    <span class="blinker">_</span>
                                </li>
                            </ul>
                           </div>

                            <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                        <form action="//COM.us4.list-manage.com/subscribe/post?u=d60a686aa680084badf128c9d&amp;id=66b4326673" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">

                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="EMAIL ADDRESS" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d60a686aa680084badf128c9d_4ba916e173" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                        </div>

                        <!--End mc_embed_signup-->
                       <ul class="social">
                        <li class="social_icon"><a href="https://www.facebook.com/blackmusicarts" target="_blank"><img src="img/facebook_white.svg" alt="" /></a></li>
                           <li class="social_icon"><a href="https://twitter.com/blkmusicarts" target="_blank"><img src="img/twitter_white.svg" alt="" /></a></li>
                           <li class="social_icon"><a href="https://instagram.com/blackmusicarts/" target="_blank"><img class="instagram" src="img/instagram_white.svg" alt="" /></a></li>
                           <li class="social_icon"><a href="https://soundcloud.com/matteprojects" target="_blank"><img class="soundcloud" src="img/soundcloud_white.svg" alt="" /></a></li>
                       </ul>
                       </div>
                    </header>
                </div>
                <div id="gallery-link"><a href="http://www.matteprojects.com/gallery/black-x-mexico-city/" target="_blank">CLICK HERE TO<br>VIEW GALLERY</a></div>
                <div class="content">
                    <div id="gallery-wrapper" class="grid_container">
                        <div class="grid_item gallery-header gallery-header_desktop">
                            <video autoplay loop
                              poster="video.png" >
                              <source
                                src="black-mxc-gif.mp4"
                                type="video/mp4">
                            </video>
                        </div>
                        <div class="grid_item gallery-header gallery-header_mobile"><img src="img/gallery/black-mxc.gif"/></div>
                        
                        <div class="gallery_grid">

                            <div class="grid_grouping">
                                <div class="grid_half">
                                    <div class="grid_item full_height" style="background-image: url('img/gallery/gallery1.jpg');"></div>
                                </div>
                                <div class="grid_half">
                                    <div class="grid_item half_height" style="background-image: url('img/gallery/gallery2.jpg');"></div>
                                    <div class="inner_grid_grouping">
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery3.jpg');"></div>
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery4.jpg');"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid_grouping">
                                <div class="grid_half">
                                    <div class="inner_grid_grouping">
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery5.jpg');"></div>
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery6.jpg');"></div>
                                    </div>
                                    <div class="grid_item half_height" style="background-image: url('img/gallery/gallery7.jpg');"></div>
                                </div>
                                <div class="grid_half">
                                    <div class="grid_item full_height" style="background-image: url('img/gallery/gallery8.jpg');"></div>
                                </div>
                            </div>

                            <div class="grid_grouping">
                                <div class="grid_half">
                                    <div class="grid_item full_height" style="background-image: url('img/gallery/gallery9.jpg');"></div>
                                </div>
                                <div class="grid_half">
                                    <div class="grid_item half_height" style="background-image: url('img/gallery/gallery10.jpg');"></div>
                                    <div class="inner_grid_grouping">
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery11.jpg');"></div>
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery12.jpg');"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid_grouping">
                                <div class="grid_half">
                                    <div class="inner_grid_grouping">
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery13.jpg');"></div>
                                        <div class="grid_item half_width" style="background-image: url('img/gallery/gallery14.jpg');"></div>
                                    </div>
                                    <div class="grid_item half_height" style="background-image: url('img/gallery/gallery15.jpg');"></div>
                                </div>
                                <div class="grid_half">
                                    <div class="grid_item full_height" style="background-image: url('img/gallery/gallery16.jpg');"></div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <footer class="footer">
                    <a href="https://www.facebook.com/DCPresenta/" target="_blank">
                        <img width="auto" height="18px" src="img/dc-logo.svg" alt="Footer">
                    </a>
                    <a href="http://www.matteprojects.com" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_01.png" alt="Footer">
                    </a>
                    <a href="http://www.sicario.tv/" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_03.png" alt="Footer">
                    </a>
                </footer>

            </li>
            <li id="third" class="slide">
                <a href="#" class="prev_link">
                    <img class="prev" src="img/arrow-left.svg" alt="">
                </a>
                <a href="#" class="next_link">
                    <img class="next" src="img/arrow-right.svg" alt="" />
                </a>
                <div class="inner_wrap">
                    <header class="header">
                        <div class="inner_wrap">
                            <div class="nav_wrap">
                            <ul>
                                <li>
                                    <button class="nav_toggle">≡</button>
                                </li>
                                <li>
                                    <span>C:\Black\Info</span>
                                    <span class="blinker">_</span>
                                </li>
                            </ul>
                            </div>

                           <!-- Begin MailChimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="//COM.us4.list-manage.com/subscribe/post?u=d60a686aa680084badf128c9d&amp;id=66b4326673" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">

                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="EMAIL ADDRESS" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d60a686aa680084badf128c9d_4ba916e173" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                            </div>

                            <!--End mc_embed_signup-->
                           <ul class="social">
                                <li class="social_icon"><a href="https://www.facebook.com/blackmusicarts" target="_blank"><img src="img/facebook_white.svg" alt="" /></a></li>
                               <li class="social_icon"><a href="https://twitter.com/blkmusicarts" target="_blank"><img src="img/twitter_white.svg" alt="" /></a></li>
                               <li class="social_icon"><a href="https://instagram.com/blackmusicarts/" target="_blank"><img class="instagram" src="img/instagram_white.svg" alt="" /></a></li>
                               <li class="social_icon"><a href="https://soundcloud.com/matteprojects" target="_blank"><img class="soundcloud" src="img/soundcloud_white.svg" alt="" /></a></li>
                           </ul>
                            </div>
                    </header>

                    <div class="content">
                        <div class="about-wrapper">
                            <div class="about-content">
                                <p class="uppercase sized_up desktop">Black</p>
                                <p class="uppercase desktop">Music & Arts Project</p>
                                <p class="about">WINTER OF 2018, BLACK HEADS BACK TO MEXICO CITY FOR A WEEKEND NONPAREIL. A CHANCE TO EXPLORE THE CITY’S MOST INTERESTING CORNERS AND ESTABLISHMENTS, WHILE ALL GATHERING IN THE ABANDONED HOTEL REFORMA FOR ONE MAIN EVENT.</p>
                                <p class="about">“BLACK” IS AN IMMERSIVE EXPERIENCE THAT DEFIES CATEGORIZATION BY A SINGLE ARTISTIC MEDIUM. BLACK UNIFIES MUSIC, DESIGN, AND CONTEMPORARY ART IN AN ABSOLUTE AESTHETIC. IT TRANSFORMS A WAREHOUSE INTO AN ORCHESTRATION OF FORM, SOUND AND CULTURE.</p>
                                <p class="about">“BLACK” IS AN ENVIRONMENT, BOTH EXPERIENTIAL AND DIGITAL, WHERE COLLABORATIONS CAN COME TO LIFE AND BE EXPLORED BY ENTHUSIASTS AROUND THE WORLD.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <footer class="footer">
                    <a href="https://www.facebook.com/DCPresenta/" target="_blank">
                        <img width="auto" height="18px" src="img/dc-logo.svg" alt="Footer">
                    </a>
                    <a href="http://www.matteprojects.com" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_01.png" alt="Footer">
                    </a>
                    <a href="http://www.sicario.tv/" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_03.png" alt="Footer">
                    </a>
                </footer>

            </li>
            <li id="fourth" class="slide">
                <a href="#" class="prev_link">
                    <img class="prev" src="img/arrow-left.svg" alt="" />
                </a>
                <div class="inner_wrap">
                    <header class="header">
                        <div class="inner_wrap">
                            <div class="nav_wrap">
                            <ul>
                                <li>
                                    <button class="nav_toggle">≡</button>
                                </li>
                                <li>
                                    <span>C:\Black\2017Lineup&Partners</span>
                                    <span class="blinker">_</span>
                                </li>
                            </ul>
                           </div>
                           <!-- Begin MailChimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="//COM.us4.list-manage.com/subscribe/post?u=d60a686aa680084badf128c9d&amp;id=66b4326673" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">

                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="EMAIL ADDRESS" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d60a686aa680084badf128c9d_4ba916e173" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                            </div>

                            <!--End mc_embed_signup-->
                           <ul class="social">
                            <li class="social_icon"><a href="https://www.facebook.com/blackmusicarts" target="_blank"><img src="img/facebook_white.svg" alt="" /></a></li>
                               <li class="social_icon"><a href="https://twitter.com/blkmusicarts" target="_blank"><img src="img/twitter_white.svg" alt="" /></a></li>
                               <li class="social_icon"><a href="https://instagram.com/blackmusicarts/" target="_blank"><img class="instagram" src="img/instagram_white.svg" alt="" /></a></li>
                               <li class="social_icon"><a href="https://soundcloud.com/matteprojects" target="_blank"><img class="soundcloud" src="img/soundcloud_white.svg" alt="" /></a></li>
                           </ul>
                            </div>
                       </div>
                    </header>

                    <div class="content">
                        <div class="about-wrapper">
                            <div class="about-content">
                            <div id="lineup">

                                <p class="uppercase">2017 Lineup</p>

                                <a href="https://soundcloud.com/sethtroxler" target="_blank" class="lineup_artist">
                                    <img class="svg" src="img/lineup_sethtroxler.svg">
                                </a>

                                <a href="https://soundcloud.com/thugfucker" target="_blank" class="lineup_artist">
                                    <img class="svg" src="img/lineup_thugfucker.svg">
                                </a>

                                <a href="https://soundcloud.com/moonrunnermoonrunner" target="_blank" id="moon-runner" class="lineup_artist">
                                    <img class="svg" src="img/lineup_moonrunner.svg">
                                </a>

                                <a id="spacer-1" class="lineup_artist spacer">
                                    <img src="img/lineup_spacer-01.svg">
                                </a>

                                <a href="https://soundcloud.com/super-studio" target="_blank" id="super-studio" class="lineup_artist">
                                    <img class="svg" src="img/lineup_superstudio.svg">
                                </a>


                                <a href="https://soundcloud.com/NinoArbolx" target="_blank" id="nino-arbol" class="lineup_artist">
                                    <img class="svg" src="img/lineup_ninoarbol.svg">
                                </a>

                                <a id="spacer-2" class="lineup_artist spacer">
                                    <img src="img/lineup_spacer-02.svg">
                                </a>

                                <a href="https://soundcloud.com/bbyjss" target="_blank" id="bby-jss" class="lineup_artist">
                                    <img class="svg" src="img/lineup_bbyjss.svg">
                                </a>
                                <div class="clear"></div>
                            </div>


                            <div id="visual-artists">

                                <p class="uppercase">Exhibitions</p>

                                <p class="uppercase visual-artists"> <a href="http://aldochaparro.com/" target="_blank">Installation I & II by Aldo Chaparro</a> <span class="spacer">|</span> <a href="http://www.cocolab.mx/" target="_blank">Zi Babu by Paolo Montiel</a></p>

                            </div>


                            <div id="partners">

                                <p class="uppercase">Partners</p>


                                <p>
                                <a class="main-partner partner-logo" href="https://sapporobeer.com" target="_blank">
                                    <img width="auto" height="46px" src="img/logo_sapporo.svg">
                                </a>
                                </p>

                                <p>
                                <a class="partner-logo" href="https://www.facebook.com/AeromexicoNA" target="_blank">
                                    <img width="auto" height="12px" src="img/logo_aero.svg">
                                </a>
                                <a class="partner-logo" href="https://us.hendricksgin.com/" target="_blank">
                                    <img width="auto" height="10px" src="img/logo_hendricks.svg">
                                </a>
                                <a class="partner-logo" href="http://www.rad.travel/" target="_blank">
                                    <img width="auto" height="12px" src="img/logo_rd.svg">
                                </a>
                                </p>

                                <p>
                                <a class="partner-logo" href="https://www.facebook.com/thecircle.mx/" target="_blank">
                                    <img width="auto" height="22px" src="img/logo_the-circle.svg">
                                </a>
                                <a class="partner-logo" href="http://www.peanaprojects.com/" target="_blank">
                                    <img width="auto" height="14px" src="img/logo_peana.svg">
                                </a>
                                <a class="partner-logo" href="http://platino.xxx/" target="_blank">
                                    <img width="auto" height="18px" src="img/logo_platino.svg">
                                </a>
                                <a class="partner-logo" href="http://8106.tv/site/" target="_blank">
                                    <img width="auto" height="12px" src="img/logo_8106.svg">
                                </a>
                                </p>


                            </div>
                        </div>
                        </div>


                    </div>
                </div>

                <footer class="footer">
                    <a href="https://www.facebook.com/DCPresenta/" target="_blank">
                        <img width="auto" height="18px" src="img/dc-logo.svg" alt="Footer">
                    </a>
                    <a href="http://www.matteprojects.com" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_01.png" alt="Footer">
                    </a>
                    <a href="http://www.sicario.tv/" target="_blank">
                        <img width="auto" height="18px" src="img/footer_logo_03.png" alt="Footer">
                    </a>
                </footer>

            </li>
        </ul>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
